<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #c9369822 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #cd0bdf22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/IMG_4443.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/IMG_4480.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/IMG_4481.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/IMG_4482.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/IMG_4570.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/IMG_5908.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/2379.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/IMG_4477.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/IMG_4483.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/IMG_4604.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="supchambo">
                supchambo
            </h1>
            <div class="author">
                <h2></h2>
                <p><b></b></p>
                <p>
                
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
<head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="1-splash.css">
        <script src="1-splash.js"></script>
      </head>
      <body>
        <!-- (PART A) SPLASH SCREEN -->
        <div id="splash" onclick="start()">&#127929;Nhan' dzo</div>
    
        <!-- (PART B) BGM -->
        <audio id="bgm" src="lofi.mp3" loop></audio>
    
        <!-- (PART C) MAIN CONTENT -->
              </body>
</body>
</html>